<h1>Tasty Sandwich</h1>
<figure>
    <img src="./assets/sandwich.jpg" alt="salad sandwich">
    <figcaption>This here is a delectable masterpiece meant to tickle your tastebuds while giving you a blessedly full stomach - a pickled egg salad sandwich.</figcaption>
</figure>
<p>You can make this beaut' in a few simple steps. You start by taking two or four slices of wholewheat bread(per your preference), smear them with mayonnaise or margerine - I'd refer the mayo, Add a few greens of your choice followed by some spiced up pickled eggs. And, voila! You've got yourself a tasty sandwich with double the richness.
</p>

<h2>Ingredients:</h2>
<ul>
    <li>Two slices of White Bread</li>
    <li>Chutney and Hot Sauce</li>
    <li>Two Pickles</li>
    <li>Two hard-boiled Eggs</li>
    <li>A few leaves of Lettuce</li>
    <li>Three teaspoons of Mayonnaise</li>
    <li>A bowl of Shredded Cheddar Cheese or Gouda Cheese</li>
</ul>
<h2>Steps:</h2>
<ol>
    <li>Slice the boiled eggs and add them to the bowl of shredded cheese.</li>
    <li>Mix some Chutney and Hot Sauce into the same bowl for a variety of flavors.</li>
    <li>Toast the bread lightly, and spread mayonnaise on both sides.</li>
    <li>Layer lettuce and tomato on one slice, followed by the spread of egg mixture on the other slice.</li>
    <li>Add some Chilli Beef Aromat Spice to give it some zing.</li>
    <li>Combine the slices and cut them into shapes of your choice - enjoy your tasty sandwich!</li>
</ol>
